# clocle-release1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/aliyun/: AliOss.java
app/src/main/java/com/: BaseViewHolder.java  BaseViewPager.java  Base_activity.java  LazyFrament.java
app/src/main/java/com/ViewHolder/: Clocle_help_Holder.java  Self_Info_Holder.java
app/src/main/java/com/activity/: GuideActivity.java
app/src/main/java/com/adapter/: Album_Rv_ItemAdapter.java  ChoosePhotoListAdapter.java  Clocle_help_adapter.java  Clocle_help_userservice.java  Dynamic_Comment_Adapter.java  Dynamic_Rv_Adapter.java  Grid_view_MyFg_adapter.java  IAdapter.java  MyFragmentPageAdapter.java  MyfragmentPagerAdapter.java  Picked_photo_adapter.java  Picked_photo_withAddBt_Adapter.java  Rv_single_imgs_adapter.java  Selected_Photo_Adapter.java
app/src/main/java/com/application/: App.java
app/src/main/java/com/bean/: ADInfo.java  ClocleResult.java  Clocle_help.java  Clocle_help_coment.java  Clocle_pro_service.java  Dynamic.java  Dynamic_Comment.java  Flea_market.java  FolderBean.java  ImageInfo.java  Index_list_bean.java  Message.java  Messages.java  MyPhotoInfo.java  Pulish_bean.java  Self_Info.java  ServiceUser.java  User.java
app/src/main/java/com/clocle_help/: ClocleHelpMainActivity.java  Clocle_help_activity.java  Clocle_help_details.java  Clocle_help_fg.java  Clocle_help_fg1.java  Clocle_help_fg2.java  MutiItemFg2.java  Publish.java
app/src/main/java/com/clocle_help/adapter/: HotUserAdapter.java  LatestDatasAdapter.java  LatestUserAdapter.java
app/src/main/java/com/common_tool/: FrescoImageLoader.java  ImageFactory.java  PermissionManage.java  RxjavaUtil.java  SystemHelper.java
app/src/main/java/com/constant/: Constant.java
app/src/main/java/com/database/: SharedPreferencesUtils.java
app/src/main/java/com/databindingbean/: Clocle_help_publish.java
app/src/main/java/com/fragment/: Clocle_help_fg.java  Flea_fresh_viewpager1.java  Index_Left_Fg.java  MyfriendFg.java
app/src/main/java/com/function/: Clocle_help_activity.java  Clocle_help_details.java  Clocle_help_index.java  Dynamic_Detail.java  Dynamic_publish.java  FleaMarket.java  FleaMarket_details.java  Flea_publish.java  WelComeActivity.java
app/src/main/java/com/gesture/: MygestureListener.java
app/src/main/java/com/http/: Image_Loader.java  Reg_http.java  ToStringConverterFactory.java
app/src/main/java/com/http/repository/: Clocle_Help_ContentRs.java  DynamicManage.java
app/src/main/java/com/httpThread/: Clocle_help_AsyncTask.java  Image_Loader.java  Reg_http.java
app/src/main/java/com/im/: CoversationActivity.java
app/src/main/java/com/imageselector/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
app/src/main/java/com/imageselector/bean/: Folder.java  (+1 more)
app/src/main/java/com/rx/: AnimatorOnSubscribe.java  MyRxObservable.java
app/src/main/java/com/toolview/: Edit_Activity.java
app/src/main/java/com/ui/: AddPhoto.java  Album.java  FallINLove.java  ProvideService.java  ProvideServicePublish.java  UpdateSelfInfo.java
app/src/main/java/com/view/: Clocle_help_details_head.java  CycleViewPager.java  CycleViewPagerHandler.java  DynamicHWRecycleview.java  DynamicHWSimpleDrawView.java  DynamicHWimageview.java  EmptyLayout.java  EmptyRecleView.java  FallInLoveView.java  LoadingView.java  MyGridView.java  MyViewPager.java  MyfleMarket_viewpager.java  NoSlideViewPager.java  PagerEnabledSlidingPaneLayout.java  Preview_photo.java  SlidingMenu.java
app/src/main/java/com/webapp/: Present_center.java
app/src/main/java/image/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/test/: PullAndPush.java  Test1.java  Test2.java  Test3.java  Test_Bmob.java  Test_Fresco.java  Test_PhotoView.java  Test_imageloader.java
app/src/main/java/tool/: AnimationsHelper.java  Bg_blur.java  DecodeSampleBitmapFromUrl.java  DensityUtil.java  Get_Inner_String.java  GetuserInfo.java  ImageAdapter.java  ImageLoadFresco.java  ImageLoder.java  Index_adapter.java  Json_toObject.java  Logger.java  Myadpter.java  NetManage.java  Obeject_toJson.java  Pop_activity.java  Popwindow.java  Progress_Activity.java  Progress_dialog.java  RecycleViewAdapter.java  SerializableMap.java  ShowToast.java  ToolbarHelper.java  Utils.java  ViewHolder.java  ViewHolderSimple.java  Viewpager_adapter.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  popwindow_slide_down.xml  popwindow_slide_up.xml  welcome_animator.xml
app/src/main/res/animator/: welcome_animator.xml
app/src/main/res/drawable/: bt.xml  btselected.xml  btselector.xml  cusor_style.xml  cusordrawable.xml  edittext.xml  edittextselected.xml  edittextselector.xml  grid_item_selector.xml  photo_shape.xml  progress_circle_shape.xml  progressbar_circle.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_clocle_help_main.xml  activity_guide.xml  activity_login.xml  activity_main.xml  addphoto.xml  addtag.xml  adventure_layout.xml  album_layout.xml  bottom.xml  clocle_gethelp_item.xml  clocle_help_details.xml  clocle_help_details_head.xml  clocle_help_fg1_layout.xml  clocle_help_fg2_layout.xml  clocle_help_fg_layout.xml  clocle_help_layout.xml  cloclehelp_bottomsheet.xml  cloclehelp_latestuseritem.xml  coversationlist.xml  divide_dynamic_comment.xml  dynamic_comment_layout.xml  dynamic_detail_layout.xml  dynamic_publish_layout.xml  edit_activity_layout.xml  empty_view.xml  fankui.xml  faxian_fg.xml  flea_market_details_layout.xml  flea_market_layout.xml  flea_market_publish.xml  flea_viewpager1.xml  footer.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  friend_fg.xml  grid_view_item_myfg.xml  horizenble_recycleview.xml  hotuser_item.xml  (+64 more)
app/src/main/res/menu/: __picker_menu_picker.xml  __picker_menu_preview.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+50 files in other folders)
