apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.clocle.huxiang.clocle"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "2.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
      /*  multiDexEnabled true*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories{
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}
dependencies {
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /*compile files('libs/nineoldandroids-2.4.0.jar')*/
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    /*compile 'com.bm.photoview:library:1.4.1'*/
    compile 'me.relex:photodraweeview:1.1.0'
    //图片选择器
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile project(':IMKit')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/BmobSDK_3.5.2_20161027.jar')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile 'com.jakewharton:butterknife:8.6.0'
}

android {
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    /*useLibrary 'org.apache.http.legacy'*/
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


