<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/radios"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RadioButton
        android:id="@+id/tab1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="#333333"
        android:drawableTop="@mipmap/ic_launcher"
        android:gravity="center_horizontal"
        android:button="@null"
        android:text="tab1"/>
    <RadioButton
        android:id="@+id/tab2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="#333333"
        android:drawableTop="@mipmap/ic_launcher"
        android:gravity="center_horizontal"
        android:button="@null"
        android:text="tab2"/>
    <RadioButton
        android:id="@+id/tabC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="#333333"
        android:drawableTop="@mipmap/ic_launcher"
        android:gravity="center_horizontal"
        android:button="@null"
        android:text="tab3"/>
    <RadioButton
        android:id="@+id/tab3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="#333333"
        android:drawableTop="@mipmap/ic_launcher"
        android:gravity="center_horizontal"
        android:button="@null"
        android:text="tab3"/>
    <RadioButton
        android:id="@+id/tab4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="#333333"
        android:drawableTop="@mipmap/ic_launcher"
        android:gravity="center_horizontal"
        android:button="@null"
        android:text="tab4"/>
</RadioGroup>