<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/clocle_help_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    app:layout_scrollFlags="scroll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <include layout="@layout/toolar" />

        <fragment
            android:id="@+id/fragment_cycle_viewpager_content"
            android:name="com.view.CycleViewPager"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <include layout="@layout/horizenble_recycleview" />
</LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/publish_action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@mipmap/fankui"
        app:backgroundTint="#fff" />
</android.support.design.widget.CoordinatorLayout>
