<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题栏-->
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar">

</android.support.v7.widget.Toolbar>

<com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.view.EmptyRecleView
        android:id="@+id/detail_info_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
<!--发表评论-->
    <RelativeLayout
        android:elevation="12dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <EditText
        android:id="@+id/dynamic_comment_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="期待你的神评"/>
        <Button
            android:id="@+id/dynamic_comment_publish_ig"
            android:layout_toLeftOf="@+id/dynamic_comment_publish_bt"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:text="添加图片"/>
        <Button
            android:id="@+id/dynamic_comment_publish_bt"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表"/>
    </RelativeLayout>
</FrameLayout>