<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.Toolbar
    android:background="#FF46D2B4"
    android:layout_width="match_parent"
    android:layout_height="40dp">

</android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#FF4BE7DF"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/flea_details_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:roundAsCircle="true"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/flea_details_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试用户名"/>
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/woman"/>
            </LinearLayout>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35分钟之前发布"/>
        </LinearLayout>
        <TextView
            android:id="@+id/flea_money"
            android:textColor="#FFDF2121"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="560元"/>

    </LinearLayout>
   <LinearLayout
       android:orientation="vertical"
       android:id="@+id/flea_imgs_details"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


   </LinearLayout>
        <TextView
            android:id="@+id/flea_details_content"
            android:textColor="#ff0b9d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:background="#FF21DF47"
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <TextView
            android:textColor="#FFE9500A"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="中国科学技术大学"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="浏览525次"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="12人讲价"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>