<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/dynamic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/index_rv_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            fresco:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/index_rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:text="近日大量网友反映，iPhone6S和6s Plus电量还剩20%至一半时自动关机。此前有网友提过iPhone会在天冷时自动重启，但这次一些用户说在室内也这样，猜是新ios10系统和硬件不匹配所致。苹果客服称最近类似情况很多，与新系统无关。" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/index_rv_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:roundAsCircle="true"/>
        <LinearLayout
            android:layout_toRightOf="@+id/index_rv_photo"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dynamic_name_tv"
            android:layout_width="wrap_content"
            android:lines="1"
            android:text="糖糖没有果"
            android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5分钟前"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:lines="1"
                android:text="浏览400次"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论23"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="热门"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TODO"/>
    </LinearLayout>
</LinearLayout>

</android.support.v7.widget.CardView>