<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:background="#FFB0E645"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/index_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        fresco:roundAsCircle="true"
        fresco:failureImage="@mipmap/default_photo"
       />
    <LinearLayout
        android:orientation="vertical"
        android:layout_toRightOf="@+id/index_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/leftfg_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="糖糖没有国"
            android:textSize="14sp"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分：2785"
            android:textSize="12sp"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名：迷路的吃货"
            android:textSize="12sp"
            android:textColor="#FFD236B8"
            />
    </LinearLayout>
</RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#FF1CB2E9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ListView
        android:id="@+id/index_menu"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </ListView>
        <TextView
            android:id="@+id/login_out"
            android:layout_height="20dp"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="退出"/>
    </LinearLayout>
</LinearLayout>