<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<EditText
    android:id="@+id/phone_edit"
    android:hint="请输入手机号"
    android:inputType="phone"
    android:textColorHint="#9F9999"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/confirmphone"
        android:layout_weight="1"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="确认"/>
    <Button
        android:id="@+id/cancelphone"
        android:layout_below="@+id/nickname"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="取消"/>
    </LinearLayout>

</LinearLayout>
