<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <include layout="@layout/toolar"/>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="有什么需要帮助的尽管说"/>
        <Button
            android:id="@+id/addTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加标签"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:hint="有打赏才有动力帮助你哦"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="安徽大学"/>
        <GridView
            android:id="@+id/pick_image"
            android:background="#35c7de"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="3dp"
            android:numColumns="3">

        </GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:background="#489ad6"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <Button
            android:id="@+id/addImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加图片"/>
    </LinearLayout>
    </LinearLayout>
