<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="bean"
            type="com.databindingbean.Clocle_help_publish" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="我要" />

                        <EditText
                            android:id="@+id/publish_text"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_marginLeft="30dp"
                            android:gravity="clip_horizontal"
                            android:hint="@{bean.text1}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="赏金" />

                        <EditText
                            android:id="@+id/publish_money"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:gravity="clip_horizontal"
                            android:hint="我愿意打赏多少么么哒"
                            android:text="@{bean.text2}"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@{bean.text5}" />

                        <EditText
                            android:id="@+id/publish_people"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:gravity="clip_horizontal"
                            android:hint="希望多少人参与" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@{bean.text3}" />

                        <EditText
                            android:id="@+id/publish_tag"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:gravity="clip_horizontal"
                            android:hint="如：聊天，辅导，陪玩游戏" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="我在" />

                        <TextView
                            android:id="@+id/publish_school"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:gravity="clip_horizontal"
                            android:text="@{bean.text4}" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"
                            android:src="@mipmap/right" />
                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/picked_photo"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>

                <Button
                    android:onClick="@{clickListener}"
                    android:id="@+id/publish_button"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:text="发布" />
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</layout>