<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:orientation="horizontal"
    >
<TextView
    android:layout_marginLeft="10dp"
    android:id="@+id/self_left"
    android:text="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:text="2"
        android:layout_marginLeft="25dp"
        android:id="@+id/self_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="3"
        android:layout_marginLeft="10dp"
        android:id="@+id/self_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
