<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="show"
        fresco:placeholderImage="@mipmap/timg"

        fresco:actualImageScaleType="none"
        />
    <me.relex.photodraweeview.PhotoDraweeView
        android:id="@+id/photo_drawee_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"/>


    <Button
        android:id="@+id/test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片"/>
</LinearLayout>