<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common_toolbar"
    android:layout_width="match_parent"
    android:background="#27f9c8"
    android:layout_height="?attr/actionBarSize">

</android.support.v7.widget.Toolbar>
